NEXTAUTH_UTL="http://localhost:3000"
NEXTAUTH_SECRET="abcd12344566"
MONGO_URI="mongodb+srv://asad:Asad1234$@cluster0.esgjxuk.mongodb.net/"
GOOGLE_CLIENT_ID="331547860145-ipkv630a58sqgvdg01ie79on1nng2mp3.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GITHUB_CLIENT_ID="6fa359ce7fecb3d37f29"
GITHUB_SECRET="b507f5d7ef7669fa1f126fb7ed945ef0fbce6d46"